HomeAutoApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HomeAutoApp.MainPage">

    <StackLayout BackgroundColor="#373c47">
        <!--#region Button grid -->
        <Grid x:Name="ButtonGrid"              
              VerticalOptions="FillAndExpand"
              HorizontalOptions="Center"
              Padding="5, 30, 5, 30"
              ColumnSpacing="1"
              RowSpacing="1"
              BackgroundColor="#1E2533">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Button x:Name="Button1" 
                    Grid.Row="0" 
                    Grid.Column="0"
                    Text="1"
                    TextColor="White"
                    CornerRadius="20"
                    Margin="10"
                    Padding="10"
                    Clicked="Button1_Clicked"/>

            <Button x:Name="Button2"  
                    Grid.Row="0" 
                    Grid.Column="1"
                    Text="2"
                    TextColor="White"
                    CornerRadius="20"
                    Margin="10"
                    Padding="10"
                    Clicked="Button2_Clicked"/>

            <Button x:Name="Button3"  
                    Grid.Row="1" 
                    Grid.Column="0"
                    Text="3"
                    TextColor="White"
                    CornerRadius="20"
                    Margin="10"
                    Padding="10"
                    Clicked="Button3_Clicked"/>

            <Button x:Name="Button4"  
                    Grid.Row="1" 
                    Grid.Column="1"
                    Text="4"
                    TextColor="White"
                    CornerRadius="20"
                    Margin="10"
                    Padding="10"
                    Clicked="Button4_Clicked"/>
        </Grid>
        <!--#endregion-->

        <!--#region Sensor val grid -->  
        <Grid x:Name="SensorValGrid"
              HorizontalOptions="Center"
              Padding="20"
              BackgroundColor="#1E2533">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label x:Name="LightLabel"
                   Grid.Row="0"
                   Grid.Column="0"
                   Text="{Binding light}"
                   TextColor="White"/>
            
            <Label x:Name="TempLabel"
                   Grid.Row="0"
                   Grid.Column="1"
                   Text="{Binding sensorVals[1]}"
                   TextColor="White"/>
            
            <Label x:Name="HumidLabel"
                   Grid.Row="0"
                   Grid.Column="2"
                   Text="Humidity"                    
                   TextColor="White"/>
        </Grid>
        <!--#endregion-->
    </StackLayout>

</ContentPage>
