HomeAutoApp/SettingsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Name="ThisPage"
             x:Class="HomeAutoApp.SettingsPage">
    <ContentPage.Content>
        <StackLayout>
            <ListView x:Name="RoomList"
                  ItemsSource="{Binding Rooms}"
                  HorizontalOptions="FillAndExpand"
                  VerticalOptions="FillAndExpand"
                  HasUnevenRows="true">

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout x:Name="Item" 
                                         Margin="6,4,6,4">
                                <Entry x:Name="NameEntry"
                                       Text="{Binding Name}"/>
                                <Label Text="PowerNode IP"/>

                                <Entry x:Name="PowerNodeIpEntry"
                                       Text="{Binding powerNode.BaseUrl}"/>

                                <Label Text="SensorNode IP"/>

                                <Entry x:Name="SensorNodeIpEntry"
                                       Text="{Binding sensorNode.BaseUrl}"/>

                                <Button Text="Save"
                                        BindingContext="{Binding Source={x:Reference RoomList}, Path=BindingContext}"
                                        CommandParameter="{Binding Source={x:Reference Item}, Path=BindingContext}"
                                        Command="{Binding SaveCommand}"/>                                
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>

                </ListView.ItemTemplate>

            </ListView>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>